name=Soldered MAX30102 library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=MAX30102 library
paragraph=MAX30102 is used to measure heart beat rate and SpO2 in blood.
category=Sensor
url=https://www.solde.red/333137
repository=https://github.com/e-radionicacom/Soldered-MAX30102-Heart-Rate-Arduino-Library
architectures=*
includes=MAX30102-Heart-Rate-Library-SOLDERED.h
